After cloning,

```
cd manager/
composer install
cp .env.example .env
Update .env and set your database credentials
php artisan key:generate
php artisan migrate
php artisan db:seed
php artisan passport:install
npm install
npm run dev
php artisan serve

```
